
spring.application.name=config-server
server.port=8888
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=file:///C://Users//George//Documents//webstuff//micro-examples//dzone
# path to properties from root of repo
spring.cloud.config.server.git.searchPaths: configuration
logging.level.org.springframework.web=INFO